USER = dipakkarmur45@gmail.com
GOOGLE_APP_PASSWORD = uohf znuj lnyg flzs
JWT_SECRET = y9B^zFmA8Qdx+G$1cNwzO!3P-@UvZ0*HsKv2mRdSjQfLtE4WxY7JpVtBpNhTiCg
BACKEND_URL = https://api.gotestli.com
DB_HOST = 147.79.66.76
DB_USER = gotestli
DB_PASSWORD = @gotestlidev
DB = testli
APP_PORT = 3000
